# sx-springcloud

./: README.md
sx-parent/: pom.xml
sx-parent/env/sx-common/: pom.xml
sx-parent/env/sx-common/src/main/java/com/nireus/common/base/: BaseEntity.java
sx-parent/env/sx-common/src/main/java/com/nireus/common/constant/: AuthConstants.java  RedisConstants.java
sx-parent/env/sx-common/src/main/java/com/nireus/common/enums/: BusinessTypeEnum.java
sx-parent/env/sx-common/src/main/java/com/nireus/common/result/: IResultCode.java  Result.java  ResultCode.java
sx-parent/env/sx-common/src/main/java/com/nireus/common/util/: JsonUtils.java  RequestUtils.java
sx-parent/env/sx-eureka/: pom.xml
sx-parent/env/sx-eureka/src/main/java/com/nireus/eureka/: SxEurekaApplication.java
sx-parent/env/sx-eureka/src/main/java/com/nireus/eureka/config/: WebSecurityConfig.java
sx-parent/env/sx-eureka/src/main/resources/: application.yml  logback.xml
sx-parent/env/sx-gateway/: pom.xml
sx-parent/env/sx-gateway/src/main/java/com/nireus/gateway/: SxGatewayApplication.java
sx-parent/env/sx-gateway/src/main/java/com/nireus/gateway/config/: AuthorizationManager.java  ResourceServerConfig.java  WhiteListConfig.java
sx-parent/env/sx-gateway/src/main/java/com/nireus/gateway/util/: WebUtils.java
sx-parent/env/sx-gateway/src/main/resources/: application.yml  publickey.txt
sx-parent/microservice/: pom.xml
sx-parent/microservice/center/: pom.xml
sx-parent/microservice/center/ctrlcenter-common/: pom.xml
sx-parent/microservice/center/sx-ctrlcenter/: pom.xml
sx-parent/microservice/center/sx-ctrlcenter/src/main/java/com/nireus/ctrlcenter/: CtrlCenterApplication.java
sx-parent/microservice/center/sx-ctrlcenter/src/main/java/com/nireus/ctrlcenter/config/web/: ResouceServerConfig.java  WebSecurityConfig.java
sx-parent/microservice/center/sx-ctrlcenter/src/main/resources/: bootstrap.yml
sx-parent/microservice/sx-admin/admin-client/: pom.xml
sx-parent/microservice/sx-admin/admin-client/src/main/java/com/nireus/admin/client/: UserFeignClient.java
sx-parent/microservice/sx-admin/admin-client/src/main/java/com/nireus/admin/client/fallback/: UserFeignFallbackClient.java
sx-parent/microservice/sx-admin/admin-common/: pom.xml
sx-parent/microservice/sx-admin/admin-common/src/main/java/com/nireus/admin/dto/: UserDTO.java
sx-parent/microservice/sx-admin/admin-common/src/main/java/com/nireus/admin/entity/: SysUser.java
sx-parent/microservice/sx-admin/admin-server/: pom.xml
sx-parent/microservice/sx-admin/admin-server/src/main/java/com/nireus/admin/: SxAdminApplication.java
sx-parent/microservice/sx-admin/admin-server/src/main/java/com/nireus/admin/controller/: SysUserController.java
sx-parent/microservice/sx-admin/admin-server/src/main/java/com/nireus/admin/mapper/: SysUserMapper.java
sx-parent/microservice/sx-admin/admin-server/src/main/java/com/nireus/admin/service/: SysUserService.java
sx-parent/microservice/sx-admin/admin-server/src/main/java/com/nireus/admin/service/impl/: SysUserServiceImpl.java
sx-parent/microservice/sx-admin/admin-server/src/main/resources/: application.yml  logback.xml
sx-parent/microservice/sx-authorization/authorization-server/: pom.xml
sx-parent/microservice/sx-authorization/authorization-server/src/main/java/com/nireus/authorization/: AuthorizationApplication.java
sx-parent/microservice/sx-authorization/authorization-server/src/main/java/com/nireus/authorization/config/: AuthorizationConfig.java  AuthorizationServer.java  WebSecurityConfig.java
sx-parent/microservice/sx-authorization/authorization-server/src/main/java/com/nireus/authorization/controller/: PublicKeyController.java
sx-parent/microservice/sx-authorization/authorization-server/src/main/java/com/nireus/authorization/domain/: User.java
sx-parent/microservice/sx-authorization/authorization-server/src/main/java/com/nireus/authorization/service/impl/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
sx-parent/microservice/sx-authorization/authorization-server/src/main/resources/: application.yml  logback.xml  oauth2.jks  readme.txt
sx-parent/starter/: pom.xml
sx-parent/starter/sx-redis-starter/: pom.xml
sx-parent/starter/sx-redis-starter/src/main/java/com/nireus/redis/: RedisConfig.java
sx-parent/starter/sx-redis-starter/src/main/java/com/nireus/redis/component/: BusinessNoGenerator.java
sx-parent/starter/sx-redis-starter/src/main/java/com/nireus/redis/redisson/: RedissonConfig.java  RedissonProperties.java
sx-parent/starter/sx-redis-starter/src/main/java/com/nireus/redis/util/: RedisUtils.java
