<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nireus</groupId>
		<artifactId>sx-microservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>admin-client</artifactId>
	<name>admin-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 公用依赖 -->
		<dependency>
			<groupId>com.nireus</groupId>
			<artifactId>sx-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nireus</groupId>
			<artifactId>admin-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- openfeign依赖 1. http客户端选择okhttp 2. loadbalancer替换ribbon -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
	</dependencies>
</project>
